# MongodbSinkPostProcessor

./: README.md  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/: JsonStringIdToMongoDbObjectId.java
src/main/java/io/moost/kafka/: JsonStringIdToMongoDbObjectId.java
